NEXTAUTH_SECRET="qMxW2Nbt3jtX0qKxLSS6ZTuzjhV60P7e"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://role_85b7c0760:GEzmBYKHOLbThFX_13hKdb8IREU4CHHM@db-85b7c0760.db001.hosteddb.reai.io:5432/85b7c0760?connect_timeout=15"
